
                <!DOCTYPE html>
                <!--
                Author: Keenthemes
                Product Name: MetronicProduct Version: 8.3.1
                Purchase: https://1.envato.market/EA4JP
                Website: http://www.keenthemes.com
                Contact: support@keenthemes.com
                Follow: www.twitter.com/keenthemes
                Dribbble: www.dribbble.com/keenthemes
                Like: www.facebook.com/keenthemes
                License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
                -->
                <html lang="en" >
                    <!--begin::Head-->
                    
                <!-- Mirrored from preview.keenthemes.com/metronic8/demo7/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Jul 2025 17:08:32 GMT -->
                <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
                <head>
                        <title>Metronic - The World's #1 Selling Tailwind CSS & Bootstrap Admin Template by KeenThemes</title>
                        <meta charset="utf-8"/>
                        <meta name="description" content="
                            The most advanced Tailwind CSS & Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo,
                            Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions.
                            Grab your copy now and get life-time updates for free.
                        "/>
                        <meta name="keywords" content="
                            tailwind, tailwindcss, metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js,
                            Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates,
                            free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button,
                            bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon
                        "/>
                        <meta name="viewport" content="width=device-width, initial-scale=1"/>
                        <meta property="og:locale" content="en_US" />
                        <meta property="og:type" content="article" />
                        <meta property="og:title" content="Metronic - The World's #1 Selling Tailwind CSS & Bootstrap Admin Template by KeenThemes" />
                        <meta property="og:url" content="https://keenthemes.com/metronic"/>
                        <meta property="og:site_name" content="Metronic by Keenthemes" />
                        <link rel="canonical" href="index.html"/>
                        <link rel="shortcut icon" href="assets/media/logos/favicon.ico"/>

                        <!--begin::Fonts(mandatory for all pages)-->
                        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"/>        <!--end::Fonts-->

                                    <!--begin::Vendor Stylesheets(used for this page only)-->
                                            <link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css"/>
                                            <link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css"/>
                                        <!--end::Vendor Stylesheets-->
                        
                        
                                    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
                                            <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
                                            <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
                                            <link href="assets/plugins/custom/icons/ki-duotone/style.css" rel="stylesheet" type="text/css" />

                                        <!--end::Global Stylesheets Bundle-->
                        
                                    <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-52YZ3XGZJ6"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-52YZ3XGZJ6');
                </script>        
                        <script>
                            // Frame-busting to prevent site from being loaded within a frame without permission (click-jacking)
                            if (window.top != window.self) {
                                window.top.location.replace(window.self.location.href);
                            }
                        </script>
                    </head>
                    <!--end::Head-->

                    <!--begin::Body-->
                    <body  id="kt_body" style="background-image: url()"  class="header-fixed header-tablet-and-mobile-fixed aside-fixed aside-secondary-enabled" >
                        <!--begin::Theme mode setup on page load-->
                <script>
                    var defaultThemeMode = "light";
                    var themeMode;

                    if ( document.documentElement ) {
                        if ( document.documentElement.hasAttribute("data-bs-theme-mode")) {
                            themeMode = document.documentElement.getAttribute("data-bs-theme-mode");
                        } else {
                            if ( localStorage.getItem("data-bs-theme") !== null ) {
                                themeMode = localStorage.getItem("data-bs-theme");
                            } else {
                                themeMode = defaultThemeMode;
                            }			
                        }

                        if (themeMode === "system") {
                            themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
                        }

                        document.documentElement.setAttribute("data-bs-theme", themeMode);
                    }            
                </script>
                <!--end::Theme mode setup on page load-->
                                            
                        <!--begin::Main-->
                    <!--begin::Root-->
                    <div class="d-flex flex-column flex-root">
                        <!--begin::Page-->
                        <div class="page d-flex flex-row flex-column-fluid">
                            <!--begin::Aside-->
                <div
                    id="kt_aside"
                    class="aside aside-extended "
                    data-kt-drawer="true"
                    data-kt-drawer-name="aside"
                    data-kt-drawer-activate="{default: true, lg: false}"
                    data-kt-drawer-overlay="true"
                    data-kt-drawer-width="auto"
                    data-kt-drawer-direction="start"
                    data-kt-drawer-toggle="#kt_aside_mobile_toggle"
                    >

                    <!--begin::Primary-->

                <!--end::Primary-->
                    <!--end::Primary-->	 

                            <!--begin::Secondary-->

                        <!--end::Secondary-->

                        <!--begin::Aside Toggle-->
                        <button id="kt_aside_toggle" class="aside-toggle btn btn-sm btn-icon bg-body btn-color-gray-700 btn-active-primary position-absolute translate-middle start-100 end-0 bottom-0 shadow-sm d-none d-lg-flex mb-5 " 			
                            data-kt-toggle="true" 
                            data-kt-toggle-state="active" 
                            data-kt-toggle-target="body" 
                            data-kt-toggle-name="aside-minimize">
                            
                            <i class="ki-duotone ki-arrow-left fs-2 rotate-180"><span class="path1"></span><span class="path2"></span></i>		</button>
                        <!--end::Aside Toggle-->
                    </div> 
                <!--end::Aside-->
                            <!--begin::Wrapper-->
                            <div class="wrapper d-flex flex-column flex-row-fluid ms-lg-20" id="kt_wrapper">
                                <!--begin::Header-->
        <div id="kt_header" class="header" data-kt-sticky="true" data-kt-sticky-name="header" data-kt-sticky-offset="{default: '200px', lg: '300px'}" data-kt-sticky-enabled="true" style="animation-duration: 0.3s; top: 0px;">

    <!--begin::Container-->
    <div class="container-xxl  d-flex align-items-center justify-content-between" id="kt_header_container">
        
    <!--begin::Page title-->
    <div class="page-title d-flex flex-column align-items-start justify-content-center flex-wrap mt-n5 mt-lg-0 me-lg-2 pb-2 pb-lg-0 px-4 mx-xl-2 px-xl-4 px-xxl-5" data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_content_container', lg: '#kt_header_container'}">

        <!--begin::Heading-->
        <h1 class="text-gray-900 fw-bold my-0 fs-2">
            My Packages          </h1>
        <!--end::Heading-->

                <!--begin::Breadcrumb-->
            <ul class="breadcrumb fw-semibold fs-base my-1">
                                                    <li class="breadcrumb-item text-muted">
                                                        <a href="index.html" class="text-muted text-hover-primary">
                                    Home - Admin                         </a>
                                                </li>
                    
                                                    
                    
                                                    <!--<li class="breadcrumb-item text-gray-900">
                        AaniRids Technologies Private Limited                   </li>-->
                    
                        </ul>
            <!--end::Breadcrumb-->
        </div>
    <!--end::Page title--->     
        
        <!--begin::Wrapper-->
  
        <!--end::Wrapper-->

        <!--begin::Toolbar wrapper-->
                          <div class="d-flex flex-shrink-0">
                            <!--begin::Invite user-->
                            <div class="d-flex ms-3">
                                <a href="#" class="btn btn-flex flex-center btn-light btn-color-gray-600 btn-active-primary w-40px w-md-auto h-40px px-0 px-md-6"  data-bs-toggle="modal" data-bs-target="#kt_modal_invite_friends" >
                                    <i class="bi bi-person fs-4 me-2 text-black"></i>           <span class="d-none d-md-inline">Admin</span> 
                                </a>
                            </div>
                            <!--end::Invite user--> 

                            <!--begin::Create app-->
                            <div class="d-flex ms-3">
                                <a href="#" class="btn btn-flex flex-center btn-light btn-color-gray-600 btn-active-primary w-40px w-md-auto h-40px px-0 px-md-6"  data-bs-toggle="modal" data-bs-target="#kt_modal_create_app" id="kt_toolbar_primary_button">
                                    <i class="bi bi-diagram-3 me-2 text-black"><span class="path1"></span><span class="path2"></span></i>            <span class="d-none d-md-inline">Aanirids Technologies</span> 
                                </a>
                            </div>

                            <div class="d-flex ms-3">
                                <a href="#" class="btn btn-flex btn-light flex-center btn-color-gray-600 btn-active-primary w-40px w-md-auto h-40px px-0 px-md-6"  data-bs-toggle="modal" data-bs-target="#kt_modal_create_app" id="kt_toolbar_primary_button">
                                    <i class="fas fa-code-branch fs-7"></i>             <span class="d-none d-md-inline">WavesNett Technologies</span> 
                                </a>
                            </div>
                            <!--end::Create app-->    

                            <!--begin::Theme mode-->
<div class="d-flex align-items-center ms-3">
    <!-- Menu toggle -->
    <div class="dropdown">
        <a href="#" class="btn btn-icon flex-center bg-body btn-color-gray-600 btn-active-color-primary h-40px dropdown-toggle"
           data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person fs-4"></i>
        </a>

        <!-- Menu -->
        <div class="dropdown-menu dropdown-menu-end m-2 p-2">
            <!-- Menu item -->
            <div class="px-3 py-2 border-bottom">
                <div class="d-flex align-items-center">
                    <i class="bi bi-person fs-4 me-2"></i>
                    <div>
                        <div class="fw-semibold">Sk Sadar</div>
                        <small class="text-muted">Admin</small>
                    </div>
                </div>
            </div>
            
            <!-- Additional menu items -->
            <a href="layout.html?page=settings" class="dropdown-item">
                <i class="bi bi-gear me-2"></i> Settings
            </a>
            <a href="layout.html?page=change-password" class="dropdown-item">
                <i class="bi bi-key me-2"></i> Change Password
            </a>
            <a href="layout.html?page=logout" class="dropdown-item">
                <i class="bi bi-box-arrow-right me-2"></i> Logout
            </a>
            
            <!-- Language option (fixed to look like other items) -->
            <a href="#" class="dropdown-item d-flex align-items-center justify-content-between gap-2">
                <span class="d-flex align-items-center">
                    <i class="bi bi-translate me-2"></i>
                    Language
                </span>
                <span class="d-flex align-items-center">
                    <img src="https://flagcdn.com/us.svg" alt="US Flag" width="20" height="15" class="me-2">
                    English
                </span>
            </a>

            <a href="#" class="dropdown-item">
                <i class="bi bi-shield-check me-2"></i> Sync-permissions
            </a>
        </div>
    </div>
</div>
                            <!--end::Theme mode-->
            <!--begin::Chat-->

            <!--end::Chat--> 
        </div>
    <!--end::Toolbar wrapper-->    
    </div>
    <!--end::Container-->
    </div>

                <!--end::Header-->
                                <!--begin::Content-->
  <div class="container-xxl d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Container-->
        <!-- include error -->
        <!-- validation error -->
        <!-- include success -->

        <!--begin::Card-->
        <div class="card">
            <!--begin::Card header-->
            <div class="card-header border-0 d-flex flex-column">
                <div class="card-title d-flex justify-content-between w-100">
                    <div class="d-flex flex-wrap flex-shrink-0 
                            w-100 w-lg-auto 
                            justify-content-center justify-content-lg-start 
                            gap-2 gap-lg-3 mb-2">
                        <i class="fa-solid fa-boxes-stacked fa-1x"></i>
                        <h3 class="card-label fw-bold fs-3 mb-0">My Packages</h3>
                    </div>
                    <div class="card-toolbar">
                        <div class="card-toolbar">
                        <div class="d-flex my-2 new_roles_btn">
                            <div class="me-0">
                                <a href="layout.html?page=my-packages/assign-packages" class="btn btn-sm btn-primary load-page" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
                                    Assign Packages
                                </a>
                            </div>
                    </div>
                    
                </div>
                        
                </div>
                
            </div>
           
            <!--end::Card header-->
          <div class="d-flex align-items-center justify-content-between flex-wrap gap-3 pb-8 w-100">
    <!-- Left side: Dropdown + Buttons -->
                <div class="d-flex align-items-center flex-wrap gap-2">
                    <!-- Dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            50
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">0</a></li>
                            <li><a class="dropdown-item active" href="#">50</a></li>
                            <li><a class="dropdown-item" href="#">100</a></li>
                            <li><a class="dropdown-item" href="#">150</a></li>
                            <li><div class="dropdown-divider"></div></li>
                        </ul>
                    </div>

        <!-- Buttons -->
<button class="btn btn-sm btn-icon btn-light-primary" title="Print"   onclick="exportTable('print')">
    <i class="fas fa-print text-info-success fs-2"></i>
            </button>
<button class="btn btn-sm btn-icon btn-light-primary" title="Copy" onclick="exportTable('copy')">
    <i class="fas fa-copy fs-2"></i>
</button>
<button class="btn btn-sm btn-icon btn-light-primary" title="PDF" onclick="exportTable('pdf')">
    <i class="fas fa-file-pdf fs-2 text-danger"></i>
</button>
<button class="btn btn-sm btn-icon btn-light-primary" title="Excel" onclick="exportTable('xlsx')">
    <i class="fas fa-file-excel fs-2 text-success"></i>
</button>
<button class="btn btn-sm btn-icon btn-light-primary" title="CSV" onclick="exportTable('csv')">
    <i class="fas fa-file-csv fs-2 text-info"></i>
</button>
<div class="dropdown">
  <button class="btn btn-sm btn-light-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
    <i class="fas fa-eye fs-2 text-primary"></i>
  </button>

<!-- Column Menu (initially hidden) -->
<div class="dropdown-menu p-2">
  <label class="dropdown-item"><input type="checkbox" checked onchange="toggleColumn('col-id')"> ID</label>
  <label class="dropdown-item"><input type="checkbox" checked onchange="toggleColumn('col-package')"> Package</label>
  <label class="dropdown-item"><input type="checkbox" checked onchange="toggleColumn('col-subscribers')"> Subscribers</label>
  <label class="dropdown-item"><input type="checkbox" checked onchange="toggleColumn('col-purchase-price')">Purchase Price </label>
  <label class="dropdown-item"><input type="checkbox" checked onchange="toggleColumn('col-subscriber-profit')"> Subscriber Profit</label>
  <label class="dropdown-item"><input type="checkbox" checked onchange="toggleColumn('col-reseller-profit')"> Reseller Profit </label>
  <label class="dropdown-item"><input type="checkbox" checked onchange="toggleColumn('col-reseller-price')"> Reseller Price </label>
  <label class="dropdown-item"><input type="checkbox" checked onchange="toggleColumn('col-actions')"> Actions</label>
</div>
</div>

<!-- Bootstrap Modal for View -->


    </div>

    <!-- Right side: Search box -->
 
</div>
            <!--begin::Card body-->
            <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="text-muted fs-7 mb-0">Showing 1 to 16 of 16 records</div>
                    <div class="pagination-container">
                        <ul class="pagination mb-0">
                            <li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous">
                                                <a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">
                                                    <i class="previous"></i>
                                                </a>
                                            </li>
                            <li class="paginate_button page-item active">
                                <a href="#" aria-controls="roles_table" data-dt-idx="1" tabindex="0" class="page-link">1</a>
                            </li>                         
                            <li class="paginate_button page-item next disabled" id="DataTables_Table_0_next">
                                <a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">
                                <i class="next"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
                </div>
                
                <div class="table-responsive m-3 p-2" id="myTable">
                    <table class="table table-row-dashed table-row-gray-200 align-middle gs-0 gy-4">
                        <thead>
                            <tr class="border-0">
                                <th class="p-0 min-w-50px col-id">ID</th>
                                <th class="p-0 min-w-150px col-package">Package</th>
                                <th class="p-0 min-w-100px col-subscribers">Subscribers</th>
                                <th class="p-0 min-w-150px col-purchase-price">Purchase Price</th>
                                <th class="p-0 min-w-50px col-subscriber-profit">Subscriber Profit</th>
                                <th class="p-0 min-w-150px col-reseller-profit">Reseller Profit</th>
                                <th class="p-0 min-w-150px col-reseller-price">Reseller Price</th>
                                <th class="p-0 min-w-100px col-actions">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-dark fw-bold fs-6 col-id">2</td>
                            <td class="text-dark fw-bold col-package">WavesNett 50mbps UL 1M</td>
                            <td class="text-dark fw-bold col-subscribers">2</td>
                            <td class="text-dark fw-bold col-purchase-price">399.00</td>
                            <td class="text-dark fw-bold col-subscriber-profit">0</td>
                            <td class="text-dark fw-bold col-reseller-profit">399.00</td>
                            <td class="text-dark fw-bold col-reseller-price">0</td>
                            <td class="text-dark fw-bold col-actions">
                            <div class="dropdown">
                                <button class="btn btn-sm btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Actions</button>
                                <ul class="dropdown-menu dropdown-menu-end shadow">
                                <li><a class="dropdown-item text-danger" href="#" onclick="this.closest('tr').remove();">Delete</a></li>
                                </ul>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-dark fw-bold fs-6 col-id">3</td>
                            <td class="text-dark fw-bold col-package">WavesNett 100mbps UL 1M</td>
                            <td class="text-dark fw-bold col-subscribers">0</td>
                            <td class="text-dark fw-bold col-purchase-price">599.00</td>
                            <td class="text-dark fw-bold col-subscriber-profit">0</td>
                            <td class="text-dark fw-bold col-reseller-profit">599.00</td>
                            <td class="text-dark fw-bold col-reseller-price">0</td>
                            <td class="text-dark fw-bold col-actions">
                            <div class="dropdown">
                                <button class="btn btn-sm btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Actions</button>
                                <ul class="dropdown-menu dropdown-menu-end shadow">
                                <li><a class="dropdown-item text-danger" href="#" onclick="this.closest('tr').remove();">Delete</a></li>
                                </ul>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-dark fw-bold fs-6 col-id">4</td>
                            <td class="text-dark fw-bold col-package">WavesNett 200mbps UL 1M</td>
                            <td class="text-dark fw-bold col-subscribers">1</td>
                            <td class="text-dark fw-bold col-purchase-price">799.00</td>
                            <td class="text-dark fw-bold col-subscriber-profit">0</td>
                            <td class="text-dark fw-bold col-reseller-profit">799.00</td>
                            <td class="text-dark fw-bold col-reseller-price">0</td>
                            <td class="text-dark fw-bold col-actions">
                            <div class="dropdown">
                                <button class="btn btn-sm btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Actions</button>
                                <ul class="dropdown-menu dropdown-menu-end shadow">
                                <li><a class="dropdown-item text-danger" href="#" onclick="this.closest('tr').remove();">Delete</a></li>
                                </ul>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-dark fw-bold fs-6 col-id">5</td>
                            <td class="text-dark fw-bold col-package">WavesNett 300mbps UL 1M</td>
                            <td class="text-dark fw-bold col-subscribers">0</td>
                            <td class="text-dark fw-bold col-purchase-price">999.00</td>
                            <td class="text-dark fw-bold col-subscriber-profit">0</td>
                            <td class="text-dark fw-bold col-reseller-profit">999.00</td>
                            <td class="text-dark fw-bold col-reseller-price">0</td>
                            <td class="text-dark fw-bold col-actions">
                            <div class="dropdown">
                                <button class="btn btn-sm btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Actions</button>
                                <ul class="dropdown-menu dropdown-menu-end shadow">
                                <li><a class="dropdown-item text-danger" href="#" onclick="this.closest('tr').remove();">Delete</a></li>
                                </ul>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-dark fw-bold fs-6 col-id">6</td>
                            <td class="text-dark fw-bold col-package">WavesNett 50mbps UL 3M</td>
                            <td class="text-dark fw-bold col-subscribers">17</td>
                            <td class="text-dark fw-bold col-purchase-price">1077.00</td>
                            <td class="text-dark fw-bold col-subscriber-profit">0</td>
                            <td class="text-dark fw-bold col-reseller-profit">1077.00</td>
                            <td class="text-dark fw-bold col-reseller-price">0</td>
                            <td class="text-dark fw-bold col-actions">
                            <div class="dropdown">
                                <button class="btn btn-sm btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Actions</button>
                                <ul class="dropdown-menu dropdown-menu-end shadow">
                                <li><a class="dropdown-item text-danger" href="#" onclick="this.closest('tr').remove();">Delete</a></li>
                                </ul>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-dark fw-bold fs-6 col-id">7</td>
                            <td class="text-dark fw-bold col-package">WavesNett 100mbps UL 3M</td>
                            <td class="text-dark fw-bold col-subscribers">0</td>
                            <td class="text-dark fw-bold col-purchase-price">1,617.00</td>
                            <td class="text-dark fw-bold col-subscriber-profit">0</td>
                            <td class="text-dark fw-bold col-reseller-profit">1,617.00</td>
                            <td class="text-dark fw-bold col-reseller-price">0</td>
                            <td class="text-dark fw-bold col-actions">
                            <div class="dropdown">
                                <button class="btn btn-sm btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Actions</button>
                                <ul class="dropdown-menu dropdown-menu-end shadow">
                                <li><a class="dropdown-item text-danger" href="#" onclick="this.closest('tr').remove();">Delete</a></li>
                                </ul>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-dark fw-bold fs-6 col-id">8</td>
                            <td class="text-dark fw-bold col-package">WavesNett 200mbps UL 3M</td>
                            <td class="text-dark fw-bold col-subscribers">0</td>
                            <td class="text-dark fw-bold col-purchase-price">2,157.00</td>
                            <td class="text-dark fw-bold col-subscriber-profit">0</td>
                            <td class="text-dark fw-bold col-reseller-profit">2,157.00</td>
                            <td class="text-dark fw-bold col-reseller-price">0</td>
                            <td class="text-dark fw-bold col-actions">
                            <div class="dropdown">
                                <button class="btn btn-sm btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Actions</button>
                                <ul class="dropdown-menu dropdown-menu-end shadow">
                                <li><a class="dropdown-item text-danger" href="#" onclick="this.closest('tr').remove();">Delete</a></li>
                                </ul>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-dark fw-bold fs-6 col-id">9</td>
                            <td class="text-dark fw-bold col-package">WavesNett 300mbps UL 3M</td>
                            <td class="text-dark fw-bold col-subscribers">0</td>
                            <td class="text-dark fw-bold col-purchase-price">2,697.00</td>
                            <td class="text-dark fw-bold col-subscriber-profit">0</td>
                            <td class="text-dark fw-bold col-reseller-profit">2,697.00</td>
                            <td class="text-dark fw-bold col-reseller-price">0</td>
                            <td class="text-dark fw-bold col-actions">
                            <div class="dropdown">
                                <button class="btn btn-sm btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Actions</button>
                                <ul class="dropdown-menu dropdown-menu-end shadow">
                                <li><a class="dropdown-item text-danger" href="#" onclick="this.closest('tr').remove();">Delete</a></li>
                                </ul>
                            </div>
                            </td>
                        </tr>
                        <!-- continue same pattern for IDs 10 â†’ 17 with col-* classes -->
                        </tbody>

                    </table>
                </div>
                
                <div class="card-body pt-0">
            <div class="d-flex justify-content-between align-items-center">
                <div class="text-muted fs-7 mb-0">Showing 1 to 16 of 16 records</div>
                <div class="pagination-container">
                        <ul class="pagination mb-0">
                            <li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous">
                                                <a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">
                                                    <i class="previous"></i>
                                                </a>
                                            </li>
                            <li class="paginate_button page-item active">
                                <a href="#" aria-controls="roles_table" data-dt-idx="1" tabindex="0" class="page-link">1</a>
                            </li>                         
                            <li class="paginate_button page-item next disabled" id="DataTables_Table_0_next">
                                <a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">
                                <i class="next"></i>
                                </a>
                            </li>
                        </ul>
        </div>
    </div>
</div>
            </div>
            <!--end::Card body-->
        </div>
        <!--end::Card-->
    </div>
    <!--end::Container-->
</div>
<!--end::Content-->

 
<script>
function exportTable(type) {
    const table = document.getElementById("myTable");

    if (type === "print") {
        const printWindow = window.open('', '', 'height=600,width=800');
        printWindow.document.write('<html><head><title>Print Table</title></head><body>');
        printWindow.document.write(table.outerHTML);
        
        printWindow.document.close();
        printWindow.print();
    }

    else if (type === "copy") {
        const range = document.createRange();
        range.selectNode(table);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand("copy");
        alert("Table copied to clipboard!");
    }

    else if (type === "pdf") {
        html2canvas(table).then(canvas => {
            const imgData = canvas.toDataURL('image/png');
            const { jsPDF } = window.jspdf;
            const pdf = new jsPDF();
            const imgProps = pdf.getImageProperties(imgData);
            const pdfWidth = pdf.internal.pageSize.getWidth();
            const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
            pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
            pdf.save("table.pdf");
        });
    }

    else if (type === "xlsx" || type === "csv") {
        const wb = XLSX.utils.table_to_book(table, { sheet: "Sheet1" });
        const fileType = type === "xlsx" ? "xlsx" : "csv";
        XLSX.writeFile(wb, `table.${fileType}`);
    }
}

document.getElementById("viewBtn").addEventListener("click", function (e) {
    const menu = document.getElementById("columnMenu");
    menu.style.display = menu.style.display === "none" ? "block" : "none";
    menu.style.left = e.pageX + "px";  // position near button
    menu.style.top = e.pageY + "px";
  });

  // Function to show/hide table columns
  function toggleColumn(colClass) {
    const elements = document.querySelectorAll("." + colClass);
    elements.forEach(el => {
      el.style.display = (el.style.display === "none") ? "" : "none";
    });
  }
const viewBtn = document.getElementById("viewBtn");
  const columnMenu = document.getElementById("columnMenu");

  // Toggle dropdown
  viewBtn.addEventListener("click", function () {
    columnMenu.classList.toggle("show");
  });

  // Close when clicking outside
  document.addEventListener("click", function (e) {
    if (!viewBtn.contains(e.target) && !columnMenu.contains(e.target)) {
      columnMenu.classList.remove("show");
    }
  });

  // Column toggle function
  function toggleColumn(colClass) {
    const elements = document.querySelectorAll("." + colClass);
    elements.forEach(el => {
      el.style.display = (el.style.display === "none") ? "" : "none";
    });
  }


</script>
                    <!--end::Root-->
                    
                    <!--begin::Drawers-->
               
                <!--end::Modal - Users Search-->            <!--end::Modals-->
                        
                        <!--begin::Javascript-->
                        <script>
                            var hostUrl = "assets/index.html";        </script>

                                    <!--begin::Global Javascript Bundle(mandatory for all pages)-->
                                            <script src="assets/plugins/global/plugins.bundle.js"></script>
                                            <script src="assets/js/scripts.bundle.js"></script>
                                        <!--end::Global Javascript Bundle-->
                        
                                    <!--begin::Vendors Javascript(used for this page only)-->
                                            <script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
                                            <!-- amCharts 5 scripts -->
                                            <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
                                            <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
                                            <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
                                            <script src="https://cdn.amcharts.com/lib/5/radar.js"></script>
                                            <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
                                            <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
                                            <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
                                            <script src="https://cdn.amcharts.com/lib/5/geodata/continentsLow.js"></script>
                                            <script src="https://cdn.amcharts.com/lib/5/geodata/usaLow.js"></script>
                                            <script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZonesLow.js"></script>
                                            <script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZoneAreasLow.js"></script>
                                            <script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
                                        <!--end::Vendors Javascript-->
                        
                                    <!--begin::Custom Javascript(used for this page only)-->
                                            <script src="assets/js/widgets.bundle.js"></script>
                                            <script src="assets/js/custom/widgets.js"></script>
                                            <script src="assets/js/custom/apps/chat/chat.js"></script>
                                            <script src="assets/js/custom/utilities/modals/upgrade-plan.js"></script>
                                            <script src="assets/js/custom/utilities/modals/create-app.js"></script>
                                            <script src="assets/js/custom/utilities/modals/users-search.js"></script>
                                        <!--end::Custom Javascript-->
                                <!--end::Javascript-->
                        
                                            <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
                                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

                                            <!-- jsPDF for PDF export -->
                                            <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

                                            <!-- html2canvas for PDF rendering -->
                                            <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
                    </body>

               
                <!-- Mirrored from preview.keenthemes.com/metronic8/demo7/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Jul 2025 17:10:13 GMT -->
                </html>